/* Header bar's URL bar */

@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

/* Center the URL bar */
/*toolbarspring {
	max-width: 10000px !important;
*/
}

/* URL bar */
#urlbar-input {

height: 28px !important;

font-size: 13px !important;

text-align: left !important;
}

#urlbar-container, {

--urlbar-container-height: 28px !important;


}

#urlbar-background {
box-shadow: none !important;
border: 1px solid #676767 !important;
background: white !important;
border-radius: 0px 4px 4px 0px!important;
padding: -4px 0 0 0 !important;
height: 28px !important;
box-shadow: 0px 1px 0px  #cdcdcd !important;
}

#urlbar-input-container,
.urlbar-input-container {
	border: none !important;
	padding: 0 0px !important;
	background: transparent !important;
}

#urlbar:-moz-window-inactive {
border-color: gray !important;
}

#urlbar[breakout][breakout-extend] {
left: 0 !important;
top: 0 !important;
width: 100% !important;
z-index: 5 !important;
padding: 0 !important;
border-radius: 8px !important;
}

#urlbar[breakout][breakout-extend][open] {
height: auto !important;
max-height: unset !important;
}

#urlbar[breakout][breakout-extend] #urlbar-input-container,
#urlbar[breakout][breakout-extend] > .urlbar-input-container {
height: 28px !important;
max-height: 28px !important;
}

#urlbar-input {
text-align: left !important;
padding: 0 28px 4px 0 !important;
font-size: 11pt !important;

}

/* URL bar results */
.urlbarView {
	background: white !important;
	color: var(--gnome-toolbar-color) !important;
	margin: -2px 0 0 0 !important;
	width: 100% !important;
	position: absolute !important;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.4) !important;
	border-radius: 0px !important;
	border: 0 !important;
	border: 1px solid #676767 !important;
}

@media (prefers-color-scheme: dark) {
	.urlbarView {
		border: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
}

.urlbarView-body-outer {
	--item-padding-start: 0 !important;
	--item-padding-end: 0 !important;
	max-height: 40vh !important;
	overflow-x: auto;
	padding: 0 6px !important;
}

.urlbarView-body-inner {
	border: 0 !important;
}

.urlbarView-row-inner, .urlbarView-no-wrap  {
	align-items: center !important;
}

.urlbarView-row-inner {
	padding-block: 5px !important;
	border-radius: 5px !important;
}

.urlbarView-action {
	background: transparent !important;
}

/* Search engines buttons */
.search-one-offs {
	margin: 0 0 2px !important;
	padding: 8px !important;
	background: var(--gnome-popover-background) !important;
	border-top: 1px solid var(--gnome-toolbar-border-color) !important;
	border-radius: 0 0 8px 8px !important;
}

.searchbar-engine-one-off-item {
	--toolbarbutton-active-background: transparent !important;
	--toolbarbutton-hover-background: transparent !important;
	-moz-appearance: none !important;
	background: white !important;
	box-shadow: var(--gnome-button-box-shadow) !important;
	border: 1px solid var(--gnome-button-border-color) !important;
	border-left-width: 0 !important;
	border-bottom-color: var(--gnome-button-border-accent-color) !important;
	padding: 0 2px !important;
	min-height: 28px !important;
	min-width: 34px !important;
	margin: 0 !important;
	border-radius: 0 !important;
	height:28px !important;
}

.searchbar-engine-one-off-item:hover, .searchbar-engine-one-off-item[selected] {
	background-color: white !important;
	color: unset !important;
}

.searchbar-engine-one-off-item:first-child {
	border-radius: 5px 0 0 5px !important;
	border-left-width: 1px !important;
}
.searchbar-engine-one-off-item.last-engine, .searchbar-engine-one-off-item:not(.search-setting-button):last-child {
	border-radius: 0 5px 5px 0 !important;
}

#urlbar-anon-search-settings-compact,
.search-setting-button {
	border-left-width: 1px !important;
	border-bottom: 1px solid var(--gnome-button-border-accent-color) !important;
	border-radius: 5px !important;
	margin-left: 6px !important;
}

#identity-box[pageproxystate="invalid"] > .identity-box-button,
#urlbar:not(.searchButton) > #urlbar-input-container > #identity-box[pageproxystate="invalid"] > .identity-box-button {
padding-inline: 6px !important;
}

/* URL bar and Search bar */
#urlbar[focused] .urlbar-textbox-container {
margin: -1px !important;
}

#searchbar > .searchbar-textbox[focused] .searchbar-search-button {
margin-left: -1px !important;
}

#searchbar > .searchbar-textbox[focused] .search-go-button {
margin-right: -1px !important;
}

/* URL bar and Search bar's icons */
.urlbar-icon-wrapper:hover,
.urlbar-icon-wrapper[open],
.urlbar-icon:hover:active,
.urlbar-icon-wrapper:hover:active,
.searchbar-search-button:hover .searchbar-search-icon,
.searchbar-search-button[open] .searchbar-search-icon,
.searchbar-search-button:hover:active .searchbar-search-icon {
	background-color: transparent !important;
	fill-opacity: 1 !important;
}

#notification-popup-box {
height: 26px !important;
width: 28px !important;
padding: 5px !important;
border-radius: 5px !important;
}

.notification-anchor-icon {
	padding: 0 !important;
}

.urlbar-page-action, #urlbar-go-button, .search-go-button,
#tracking-protection-icon-container {
width: 28px !important;
height: 26px !important;
margin: 3px 0 !important;
padding: 6px !important;
border-radius: 5px !important;
}

#star-button-box.urlbar-page-action {
padding: 5px 6px !important;
}


#identity-box[pageproxystate="valid"].chromeUI {
margin-left: 0 !important;
}

#identity-box:hover {
background: var(--gnome-headerbar-button-hover-background) !important;
}

#identity-box:active {
background: var(--gnome-headerbar-button-active-background) !important;
}

.identity-box-button {
	border-radius: 5px !important;
	background: none !important;
}

/* Search mode indicator */
#urlbar-search-mode-indicator,
#urlbar-label-box {
background: var(--gnome-headerbar-button-hover-background) !important;
border: none !important;
border-radius: 5px !important;
outline: 0 !important;
margin-top: 3px !important;
margin-bottom: 3px !important;
}
#urlbar-search-mode-indicator-title {
padding-inline: 4px !important;;
}
#urlbar-search-mode-indicator-close {
background-size: 12px 12px !important;
border-radius: 3px !important;
opacity: 0.8 !important;
fill: var(--gnome-toolbar-color) !important;
}

/*translations-button*/
#translations-button[translationsactive] > #translations-button-icon {
fill: var(--theme-primary-active-color) !important;
fill-opacity: 1;
}

#translations-button-circle-arrows {
height: 16px;
width: 16px;
list-style-image: url("chrome://browser/skin/sync.svg");
fill: var(--theme-primary-active-color) !important;
fill-opacity: 1;
margin-inline: 1px;
}

#translations-button-locale {
background-color: var(--theme-primary-active-color) !important;
color: white !important;
border-radius: 4px;
font-size: 0.8em;
height: 20px;
min-width: 20px;
text-align: center;
padding-top: 3px;
padding-inline: 1px;
box-sizing: border-box;
margin-inline: 2px -2px;
margin-block: -2px;
}

#translations-button[translationsactive="true"] {
width: auto !important;
}

#nav-bar toolbarspring{
	-moz-box-flex: 40 !important;
	min-width: 10px !important;
	max-width: 10px !important;
}

#searchbar {
background: white !important;
border: 1px solid #676767 !important;
border-radius: 2em !important;
height: 28px !important;
box-shadow: 0px 1px 0px  #cdcdcd !important;
}

#searchbar-background, #searchbar:not(toolbarbutton) {
	min-height: 28px !important;
	margin-bottom: 4px !important;


}

#searchbar-background:active{
	box-shadow: 0 4px 7px blue !important;
}

#tracking-protection-icon-container {
display: none;
}

.bookmark-item[container] {
	list-style-image: url("chrome://global/skin/dirListing/folder.png") !important;
}

#identity-box[pageproxystate="valid"].verifiedDomain {
    fill: #2f4f1c !important;
	background: linear-gradient(to top, #689f3f 0%, #afd588 90%) !important;
	border-radius: 0px !important;
	margin-bottom: 0px !important;
	border: 1px solid rgba(0, 0, 0, 0.4) !important;
	box-shadow:inset 0 0 0px 1px rgba(255, 255, 255, 0.3) !important;
	padding-bottom: -4px !important;
	height: 28px !important;


}

  #identity-box[pageproxystate="valid"].verifiedDomain #identity-icon {
	list-style-image: url("/home/mini/.mozilla/firefox/krl9hazs.default-release/chrome/WhiteSur/icons/folder-locked-symbolic.svg") !important;
}

#identity-box[pageproxystate="valid"].notSecure {
fill: darkred !important;
background: linear-gradient(to top, #944848 0%, #ff7777 90%) !important;
border-radius: 0px !important;
margin-bottom: 0px !important;
border: 1px solid rgba(0, 0, 0, 0.4) !important;
box-shadow:inset 0 0 0px 1px rgba(255, 255, 255, 0.3) !important;
padding-bottom: -4px !important;
height: 28px !important;

}

#identity-box[pageproxystate="valid"].notSecure #identity-icon {
	list-style-image: url("/home/mini/.mozilla/firefox/krl9hazs.default-release/chrome/WhiteSur/icons/folder-unlocked-symbolic.svg") !important;

}
