/* Header bar */
@import "headerbar-urlbar.css";
@import "headerbar-private-urlbar.css";
@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

/* Headerbar */
#nav-bar {
	padding: 5px 3px !important;
}

/* Headerbar CSD colors */
#nav-bar {
	background: var(--gnome-headerbar-background) !important;
	border: none !important;
	border-bottom: 1px solid lightgray !important;
	box-shadow: 0px 1px 0px  #676767   !important;
}
#nav-bar:-moz-window-inactive {
	background: var(--gnome-inactive-headerbar-background)!important;
	border-bottom-color: var(--gnome-inactive-headerbar-border-color) !important;
	box-shadow: var(--gnome-inactive-headerbar-box-shadow) !important;
}

#nav-bar, .tab-background:is([selected]) {
	box-shadow: transparent !important;
	border-bottom: transparent !important;

}
